{
  "expo": {
    "name": "hzontal-covid",
    "slug": "hzontal-covid",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "org.hzontal.covidmonitor",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "org.hzontal.covidmonitor",
      "buildNumber": "1.0.0"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
